##SQL SERVER DATABASE PROFILE
spring.datasource.url =jdbc:postgresql://ec2-54-211-176-156.compute-1.amazonaws.com:5432/de382akkelk95p
spring.datasource.username = cfsauoazinolwd
spring.datasource.password = 811ce3e8b7f5ff50aee1307f25b2784daf71786fe192b6cfb622692c239374a41
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update

#For Hot Restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Show or not log for each sql query
spring.jpa.show-sql = false

## Notification Service Endpoint
notification.service.endpoint = https://reloadly-notification-services.herokuapp.com/api/v1/notifications/email
webclient.requestTimeout=20000

## JWT Config
jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expiration=28800

##Password Encoding
password.encoder.secret=mysecret
password.encoder.iteration=33
password.encoder.keylength=256